<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <!-- cross.net.xml is generated by setup_sumo.sh (netconvert) -->
        <net-file   value="cross.net.xml"/>
        <route-files value="cross.rou.xml"/>
    </input>
    <time>
        <begin       value="0"/>
        <end         value="3600"/>
        <step-length value="1"/>
    </time>
    <processing>
        <!-- Disable teleporting so queue build-up is realistic -->
        <time-to-teleport value="-1"/>
    </processing>
    <report>
        <no-warnings  value="true"/>
        <no-step-log  value="true"/>
    </report>
</configuration>
